
#turbo 1

#include IP_Macro_Actions.inc
#include IP_Macro_Auto.inc
#include IP_Macro_Commands.inc
#include IP_Macro_Events.inc
#include IP_Macro_Setup.inc

#include IP_Templates.inc

sub Main() {
	
	/declare local

	/call "Setup"
	/call "Setup_Auto"

	/echo IP loaded.

	:Main

	/call "Check_Actions"
	/call "Check_Events"
	/call "Check_Auto"
	
	/goto :Main

	/return
}

|Add auto-assist
|Add netfollow
|Add unstuck to auto
|Add debuffs
|Add resist check for non-detrimental
|Add timers for debuffs
|Add click buffs
|add click
|Add rez target

|bdens01 - Hrelgar - Warrior
|bdens02 - Culdarra - Cleric
|bdens03 - Terakka - Shaman 
|bdens04 - Malachi - Monk
|bdens05 - Plurbus - Bard
|bdens06 - Khizzren - Rogue
|bdens07 - Cranberry - Druid
|bdens08 - Gorwynn - Ranger
|bdens09 - Phylum - Necromancer
|bdens10 - Thalderas - Wizard
|bdens11 - Confetti - Wizard

|bdens01 - Hrelgar - Warrior
|bdens02 - Culdarra - Cleric
|bdens03 - Terakka - Shaman
|bdens04 - Geris - Paladin
|bdens06 - Keldoran - 
